FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl build-essential pkg-config libx11-dev libasound2-dev libudev-dev \
    libwayland-dev libxkbcommon-dev libssl-dev file wget fuse libgtk-3-dev desktop-file-utils

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build
CMD cargo build --release && \
    mkdir -p AppDir/usr/bin AppDir/usr/share/icons/hicolor/256x256/apps AppDir/usr/share/applications && \
    cp target/release/DirectMCLaunch AppDir/usr/bin/ && \
    cp assets/mc_real.png AppDir/usr/share/icons/hicolor/256x256/apps/directmclaunch.png && \
    echo "[Desktop Entry]\nName=DirectMCLaunch\nExec=DirectMCLaunch\nIcon=directmclaunch\nType=Application\nCategories=Game;" > AppDir/usr/share/applications/directmclaunch.desktop && \
    wget -c -nv "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage" && \
    chmod +x linuxdeploy-x86_64.AppImage && \
    ./linuxdeploy-x86_64.AppImage --appdir AppDir -e AppDir/usr/bin/DirectMCLaunch -i AppDir/usr/share/icons/hicolor/256x256/apps/directmclaunch.png -d AppDir/usr/share/applications/directmclaunch.desktop --output appimage && \
    cp *.AppImage release/
